.btn_contact{
    position: absolute;
    top: 71%;
    left: 45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: darkcyan;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
}
.string_content1{
    position: absolute;
    top: 60%;
    left: 6%;
    color: cornsilk;
    font-size: 34px;
    font-family: cursive;
    font-weight: 600;
}
.string_content2{
    position: absolute;
    top: 64%;
    left: 6%;
    color: black;
    font-size: 34px;
    font-family: cursive;
}
