<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- University Main menus-->
    <menuitem id="university_menu_root" name="University" sequence="2"
              web_icon="education_university_management,static/description/icon.png"/>
    <menuitem id="menu_university_configuration_root" name="Configuration"
              parent="university_menu_root" sequence="10"/>
    <menuitem id="menu_university_admission_root" name="Admission"
              parent="university_menu_root" sequence="0"/>
    <menuitem id="menu_university_report_root" name="Report"
              parent="university_menu_root"/>
    <menuitem id="menu_university_fee_root" name="Fees"
              parent="university_menu_root" sequence="5"/>
    <menuitem id="menu_university_attendance_root" name="Attendance"
              parent="university_menu_root" sequence="1"/>
    <menuitem id="menu_university_timetable_root" name="TimeTable"
              parent="university_menu_root" sequence="2"/>
    <menuitem id="menu_university_exam_root" name="Exam"
              parent="university_menu_root" sequence="3"/>
</odoo>
