<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This template used for front view of the University -->
    <template id="university" name="University">
        <t t-call="website.layout">
            <t t-set="pageName" t-value="'homepage'"/>
            <div id="wrap" class="oe_structure oe_empty">
                <div>
                    <img src="education_university_management/static/src/img/addmission.jpg"
                         alt="Snow"
                         style="background-position: 50% 0;width:100%"/>
                    <span class="string_content1">CAMPUS LIFE</span>
                    <span class="string_content2">
                        <b>A Home Under the Dome</b>
                    </span>
                    <a class="btn_contact" href="/contactus">Contact Us</a>
                    <a style="position: absolute;top: 69%;;left: 22%;color: brown;font-size: 23px;"
                       href="/applyonline">
                        <b>Apply Online for Courses</b>
                    </a>
                </div>
            </div>
        </t>
    </template>
    <!--This template for taking online admission from website-->
    <template id="online_admission" name="Online Admission">
        <t t-call="website.layout">
            <section
                    class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24"
                    data-vcss="001" data-snippet="s_title"
                    data-scroll-background-ratio="1">
                <span class="s_parallax_bg oe_img_bg"
                      style="background-position: 50% 0;">
                    <img src="https://media.istockphoto.com/id/1410336912/photo/happy-teacher-and-schoolgirl-giving-high-five-during-class-at-school.jpg?s=1024x1024&amp;w=is&amp;k=20&amp;c=6kzktqHzjmCr5NT54ARvu5zV5HjOyzeRzvQfmhsQZjY="/>
                </span>
                <div class="o_we_bg_filter bg-black-50"/>
                <div class="container">
                    <h1>Online Admission</h1>
                </div>
            </section>
            <div id="wrap" class="wrap student-booking-widget">
                <div class="container" id="online_appl_form">
                    <form action="/admission/submit" method="POST"
                          enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token"
                               t-att-value="request.csrf_token()"/>
                        <div class="card" style="width:75%;border:none;">
                            <br/>
                            <br/>
                            <div class="row">
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            First Name
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="first_name" type="text"
                                               class="form-control s_website_form_input"
                                               name="first_name"
                                               required="1"/>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Last Name
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="last_name" type="text"
                                               class="form-control s_website_form_input"
                                               name="last_name"
                                               required="1"/>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Email
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="email" type="text"
                                               class="form-control s_website_form_input"
                                               name="email" required="1"/>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Phone
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="phone" type="text"
                                               class="form-control s_website_form_input"
                                               name="phone" required="1"/>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Date of Birth
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="date" name="date"
                                               type="date"
                                               class="form-control s_website_form_input"
                                               required="1"/>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Father's Name
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="father" type="text"
                                               class="form-control s_website_form_input"
                                               name="father" required="1"/>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Mother's Name
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="mother" type="text"
                                           class="form-control s_website_form_input"
                                               name="mother" required="1"/>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Address
                                        </span>
                                    </label>
                                    <div class="col">
                                        <textarea
                                                id="communication_address"
                                                type="text"
                                                class="form-control s_website_form_input"
                                                name="communication_address"
                                                required="1"/>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Academic Year
                                        </span>
                                    </label>
                                    <div class="col">
                                        <select name="academic_year"
                                                class="form-control">
                                            <t t-foreach="year" t-as="rec">
                                                <option t-att-value="rec.id">
                                                    <t t-esc="rec.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Course
                                        </span>
                                    </label>
                                    <div class="col">
                                        <select name="course"
                                                class="form-control">
                                            <option></option>
                                            <t t-foreach="course"
                                               t-as="rec">
                                                <option t-att-value="rec.id">
                                                    <t t-esc="rec.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Semester
                                        </span>
                                    </label>
                                    <div class="col">
                                        <select name="semester"
                                                class="form-control">
<!--                                                    <t t-foreach="semester"-->
<!--                                                       t-as="rec">-->
<!--                                                        <option t-att-value="rec.id">-->
<!--                                                            <t t-esc="rec.name"/>-->
<!--                                                        </option>-->
<!--                                                    </t>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Department
                                        </span>
                                    </label>
                                    <div class="col">
                                        <select name="department" required="1"
                                                class="form-control">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Mother Tongue
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="tongue" type="text"
                                               class="form-control s_website_form_input"
                                               name="tongue" required="1"/>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Document Type
                                        </span>
                                    </label>
                                    <div class="col">
                                        <select name="doc_type"
                                                class="form-control">
                                            <t t-foreach="doc_type"
                                               t-as="rec">
                                                <option t-att-value="rec.id">
                                                    <t t-esc="rec.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Upload Document
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input type="file" name="att"
                                               accept="image/*,application/pdf,video/*"/>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="studio1">
                                        <span class="s_website_form_label_content">
                                            Upload Your Photo
                                        </span>
                                    </label>
                                    <div class="col">
                                        <input id="image" type="file"
                                               accept="image/png,image/jpeg"
                                               name="image" required="1"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-error-message"/>
                            <div>
                                <div style="width: 400px;"
                                     class="s_website_form_label"/>
                                <button type="submit"
                                        class="btn btn-primary"
                                        style="width:150px;height:50px">
                                    Submit
                                </button>
                            </div>
                            <br/>
                            <br/>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>
    <!--Successes template after submitting registration form-->
    <template id="submit_admission" name="Admission Submit">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001"
                         data-snippet="s_website_form">
                    <div class="container">
                        <center>
                            <br/>
                            <br/>
                            <div class="col-lg-7 col-xl-6 me-lg-auto">
                                <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/>
                                <br/>
                                <h1 class="text-center">Thank You!</h1>
                                <div class="pb16 pt16 s_hr" data-snippet="s_hr"
                                     data-name="Separator">
                                    <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                </div>
                                <h5 class="text-center">
                                    <span class="fa fa-check-circle"/>
                                    <span>
                                        Your admission registered
                                        <b>successfully</b>
                                    </span>
                                </h5>
                                <p class="text-center">We will get back to you
                                    shortly.
                                </p>
                            </div>
                        </center>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>
