<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- New portal design for student users. -->
    <template id="student_portal" name="Student Portal">
        <t t-call="portal.portal_layout">
            <t t-set="my_details" t-value="True"/>
            <div>
                <h3>Student Management</h3>
                <br/>
                <br/>
                <div class="student_home list-group">
                    <a style="background:white;font-size:19px;color:black;border-bottom: 1px solid burlywood;"
                       name="booking_page" type="submit"
                       href="/student/info">
                        Home
                    </a>
                    <a style="background:white;font-size:19px;color:black;border-bottom: 1px solid burlywood;"
                       name="booking_page" type="submit"
                       href="/student/documents">
                        Documents
                    </a>
                    <a style="background:white;font-size:19px;color:black;border-bottom: 1px solid burlywood;"
                       name="booking_page" type="submit"
                       href="/student/exam/results">
                        Exam Results
                    </a>
                </div>
            </div>
        </t>
    </template>
    <!--Template for basic details of student-->
    <template id="student_info" name="Student Details">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Student Info</t>
            </t>
            <div class="card">
                <div class="oe_inline row">
                    <br/>
                    <t t-if="values['student'].image_1920">
                        <div style="display: block;margin-right: auto;"
                             class="col-md-4">
                            <img class="rounded-circle mr4 float-start o_portal_contact_img"
                                 t-att-src="image_data_uri(values['student'].image_1920)"
                                 style="width:250px;height:250px;"/>
                        </div>
                    </t>
                    <div style="padding-top:75px;" class="col-md-8">
                        <h1>
                            <b t-esc="values['full_name']"/>
                        </h1>
                    </div>
                </div>
                <hr/>
                <div style="margin-left:50px">
                    <div>
                        <h6 style="color:#2980B9">
                            <u>BASIC DETAILS</u>
                        </h6>
                        <br/>
                        <div>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Gender</label>
                                    <span style="margin-left:100px"
                                          t-esc="values['gender']"/>
                                </div>
                                <div class="col-sm">
                                    <label>Religion</label>
                                    <span style="margin-left:80px"
                                          t-esc="values['student'].religion"/>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Date of Birth</label>
                                    <span style="margin-left:60px"
                                          t-esc="values['student'].date_of_birth"/>
                                </div>
                                <div class="col-sm">
                                    <label>Caste</label>
                                    <span style="margin-left:100px"
                                          t-esc="values['student'].caste"/>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Blood Group</label>
                                    <span style="margin-left:60px"
                                          t-esc="values['student'].blood_group"/>
                                </div>
                                <div class="col-sm">
                                    <label>Nationality</label>
                                    <span style="margin-left:60px"
                                          t-esc="values['student'].nationality_id.name"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div style="margin-left:50px">
                    <div>
                        <h6 style="color:#2980B9">
                            <u>COURSE DETAILS</u>
                        </h6>
                        <br/>
                        <div>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Course</label>
                                    <span style="margin-left:100px"
                                          t-esc="values['student'].course_id.name"/>
                                </div>
                                <div class="col-sm">
                                    <label>Department</label>
                                    <span style="margin-left:60px"
                                          t-esc="values['student'].batch_id.semester_id.department_id.name"/>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Semester</label>
                                    <span style="margin-left:60px"
                                          t-esc="values['student'].batch_id.semester_id.name"/>
                                </div>
                                <div class="col-sm">
                                    <label>Academic Year</label>
                                    <span style="margin-left:80px"
                                          t-esc="values['student'].batch_id.academic_year_id.name"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div style="margin-left:50px">
                    <div>
                        <h6 style="color:#2980B9">
                            <u>CONTACT DETAILS</u>
                        </h6>
                        <br/>
                        <div>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Email</label>
                                    <span style="margin-left:100px"
                                          t-esc="values['student'].email"/>
                                </div>
                                <div class="col-sm">
                                    <label>Phone</label>
                                    <span style="margin-left:80px"
                                          t-esc="values['student'].phone"/>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Address</label>
                                    <span style="margin-left:80px"
                                          t-esc="values['student'].per_city"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div style="margin-left:50px">
                    <div>
                        <h6 style="color:#2980B9">
                            <u>GUARDIAN DETAILS</u>
                        </h6>
                        <br/>
                        <div>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Father</label>
                                    <span style="margin-left:100px"
                                          t-esc="values['student'].father_name"/>
                                </div>
                                <div class="col-sm">
                                    <label>Mother</label>
                                    <span style="margin-left:80px"
                                          t-esc="values['student'].mother_name"/>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm">
                                    <label>Guardian</label>
                                    <span style="margin-left:80px"
                                          t-esc="values['student'].guardian_id.name"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
            </div>
            <div id="student_portal_communication" class="mt-4">
                <h2>Contact Us</h2>
                <t t-call="portal.message_thread">
                    <t t-set="object" t-value="values['student']"/>
                </t>
            </div>
        </t>
    </template>
    <!--Template for student documents preview-->
    <template id="student_documents" name="Student Documents">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Student Documents</t>
            </t>
            <t t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Reference No.</th>
                        <th>Document Type</th>
                        <th>Verified By</th>
                        <th>Documents</th>
                        <th>State</th>
                    </tr>
                </thead>
                <t t-foreach="docs" t-as="docs">
                    <tr class="docs">
                        <td style="color:#17A589">
                            <t t-esc="docs.name"/>
                        </td>
                        <td>
                            <t t-esc="docs.document_type_id.name"/>
                        </td>
                        <td>
                            <t t-esc="docs.verified_by_id.name"/>
                        </td>
                        <td>
                            <t t-foreach="docs.attachment_ids"
                               t-as="attachment">
                                <a name="docs"
                                   t-attf-href="/web/content/#{attachment.id}?download=true"
                                   target="_blank">
                                    <t t-esc="attachment.name"/>
                                </a>
                                ,
                            </t>
                        </td>
                        <td>
                            <t t-esc="docs.state"/>
                        </td>
                    </tr>
                </t>
            </t>
        </t>
    </template>
    <!--Template for student exam result-->
    <template id="student_exam_result" name="Student Exam Results">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Student Exam Result</t>
            </t>
            <t t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Exam</th>
                        <th>Over all Pass/Fail</th>
                    </tr>
                </thead>
                <t t-foreach="data" t-as="data">
                    <tr class="exam">
                        <td style="color:#17A589">
                            <a name="result" href="/student/result">
                                <t t-esc="data.name"/>
                            </a>
                        </td>
                        <td>
                            <t t-if="data.is_overall_pass">
                                <span>Pass</span>
                            </t>
                            <t t-else="">
                                <span>Fail</span>
                            </t>
                        </td>
                    </tr>
                </t>
            </t>
        </t>
    </template>
    <!--Template for student exam result-->
    <template id="student_result" name="Exam Results">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Student Exam Result</t>
            </t>
            <t t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Subject</th>
                        <th>Mark Scored</th>
                        <th>Pass/Fail</th>
                    </tr>
                </thead>
                <t t-foreach="line" t-as="line">
                    <tr class="exam">
                        <td style="color:#17A589">
                            <t t-esc="line.subject_id.name"/>
                        </td>
                        <td>
                            <t t-esc="line.mark_scored"/>
                        </td>
                        <td>
                            <t t-esc="'Pass' if line.is_pass else 'Fail'"/>
                        </td>
                    </tr>
                </t>
            </t>
            <div align="right"
                 style="margin-right: 125px;margin-top: 25px;font-size: 20px;">
                <b>Total Mark:</b>
                <t t-esc="exam.total_mark_scored"/>
            </div>
        </t>
    </template>
</odoo>
