<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree view of university department-->
    <record id="university_department_view_tree" model="ir.ui.view">
        <field name="name">university.department.view.tree</field>
        <field name="model">university.department</field>
        <field name="arch" type="xml">
            <tree string="Department">
                <field name="code"/>
                <field name="name"/>
                <field name="course_id"/>
            </tree>
        </field>
    </record>
    <!-- Form view of university department-->
    <record id="university_course_view_form" model="ir.ui.view">
        <field name="name">university.department.view.form</field>
        <field name="model">university.department</field>
        <field name="arch" type="xml">
            <form string="Department">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="course_id"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Semesters">
                            <field name="semester_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Menu action of university department-->
    <record id="university_department_action" model="ir.actions.act_window">
        <field name="name">Department</field>
        <field name="res_model">university.department</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem action="university_department_action"
              parent="menu_university_course_management"
              id="university_department_menu"
              sequence="1"/>
</odoo>
