<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view of university timetable-->
    <record id="university_timetable_view_form" model="ir.ui.view">
        <field name="name">university.timetable.view.form</field>
        <field name="model">university.timetable</field>
        <field name="arch" type="xml">
            <form string="University Timetable">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"
                                   placeholder="Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="batch_id"/>
                            <field name="academic_year_id"/>
                        </group>
                        <group>
                            <field name="company_id"
                                   groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Monday">
                            <field name="mon_timetable_ids"
                                   domain="[('week_day','=', 0)]"
                                   context="{'default_week_day': '0'} ">
                                <tree string="Monday" editable="bottom">
                                    <field name="period_id"/>
                                    <field name="time_from"
                                           widget="float_time"/>
                                    <field name="time_till"
                                           widget="float_time"/>
                                    <field name="subject"/>
                                    <field name="faculty_id"/>
                                    <field name="week_day" invisible='1'/>
                                </tree>
                            </field>
                        </page>
                        <page string="Tuesday">
                            <field name="tue_timetable_ids"
                                   domain="[('week_day','=', 1)]"
                                   context="{'default_week_day': '1'}">
                                <tree string="Tuesday" editable="bottom">
                                    <field name="period_id"/>
                                    <field name="time_from"
                                           widget="float_time"/>
                                    <field name="time_till"
                                           widget="float_time"/>
                                    <field name="subject"/>
                                    <field name="faculty_id"/>
                                    <field name="week_day" invisible='1'/>
                                </tree>
                            </field>
                        </page>
                        <page string="Wednesday">
                            <field name="wed_timetable_ids"
                                   domain="[('week_day','=', 2)]"
                                   context="{'default_week_day': '2'}">
                                <tree string="Wednesday" editable="bottom">
                                    <field name="period_id"/>
                                    <field name="time_from"/>
                                    <field name="time_till"/>
                                    <field name="subject"/>
                                    <field name="faculty_id"/>
                                    <field name="week_day" invisible='1'/>
                                </tree>
                            </field>
                        </page>
                        <page string="Thursday">
                            <field name="thur_timetable_ids"
                                   domain="[('week_day','=', 3)]"
                                   context="{'default_week_day': '3'}">
                                <tree string="Thursday" editable="bottom">
                                    <field name="period_id"/>
                                    <field name="time_from"
                                           widget="float_time"/>
                                    <field name="time_till"
                                           widget="float_time"/>
                                    <field name="subject"/>
                                    <field name="faculty_id"/>
                                    <field name="week_day" invisible='1'/>
                                </tree>
                            </field>
                        </page>
                        <page string="Friday">
                            <field name="fri_timetable_ids"
                                   domain="[('week_day','=', 4)]"
                                   context="{'default_week_day': '4'}">
                                <tree string="Friday" editable="bottom">
                                    <field name="period_id"/>
                                    <field name="time_from"
                                           widget="float_time"/>
                                    <field name="time_till"
                                           widget="float_time"/>
                                    <field name="subject"/>
                                    <field name="faculty_id"/>
                                    <field name="week_day" invisible='1'/>
                                </tree>
                            </field>
                        </page>
                        <page string="Saturday">
                            <field name="sat_timetable_ids"
                                   domain="[('week_day','=', 5)]"
                                   context="{'default_week_day': '5'}">
                                <tree string="Saturday" editable="bottom">
                                    <field name="period_id"/>
                                    <field name="time_from"
                                           widget="float_time"/>
                                    <field name="time_till"
                                           widget="float_time"/>
                                    <field name="subject"/>
                                    <field name="faculty_id"/>
                                    <field name="week_day" invisible='1'/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Tree view of university timetable -->
    <record id="university_timetable_view_tree" model="ir.ui.view">
        <field name="name">university.timetable.view.tree</field>
        <field name="model">university.timetable</field>
        <field name="arch" type="xml">
            <tree string="University Timetable">
                <field name="name"/>
                <field name="academic_year_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>
    <!--Action for view corresponding timetable of batch -->
    <record id="action_university_timetable_batch_view"
            model="ir.actions.act_window">
        <field name="name">University Timetable Batch</field>
        <field name="res_model">university.timetable</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="domain">[('batch_id', '=', active_id)]</field>
    </record>
    <!--Menu action of university timetable -->
    <record id="university_timetable_action" model="ir.actions.act_window">
        <field name="name">Timetable</field>
        <field name="res_model">university.timetable</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                You haven't created any timetable yet.
            </p>
        </field>
    </record>
    <menuitem id="university_timetable_menu"
              parent="menu_university_timetable_root"
              action="university_timetable_action" sequence="1"/>
</odoo>
