<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree view of university department type-->
    <record id="university_document_type_view_tree" model="ir.ui.view">
        <field name="name">university.document.type.view.tree</field>
        <field name="model">university.document.type</field>
        <field name="arch" type="xml">
            <tree string="Document Type">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Form view of university department type-->
    <record id="university_document_type_view_form" model="ir.ui.view">
        <field name="name">university.document.type.view.form</field>
        <field name="model">university.document.type</field>
        <field name="arch" type="xml">
            <form string="Document Type">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Menu action of university department type-->
    <record id="university_document_type_action" model="ir.actions.act_window">
        <field name="name">Document Type</field>
        <field name="res_model">university.document.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Application"
              parent="menu_university_configuration_root"
              id="menu_university_application_management"
              sequence="2"/>

    <menuitem action="university_document_type_action"
              parent="menu_university_application_management"
              id="university_document_type_menu"/>
</odoo>
