<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Kanban view of university student-->
    <record model="ir.ui.view" id="university_student_view_kanban">
        <field name="name">university.student.view.kanban</field>
        <field name="model">university.student</field>
        <field name="arch" type="xml">
            <kanban class="university_student_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="middle_name"/>
                <field name="last_name"/>
                <field name="guardian_id"/>
                <field name="semester_id"/>
                <field name="academic_year_id"/>
                <field name="city"/>
                <field name="mobile"/>
                <field name="image_1920"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('university.student', 'image_1920', record.id.raw_value)" alt="Student"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="name"/>
                                    <field name="last_name"/>
                                </strong>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <ul>
                                    <li t-if="record.semester_id.raw_value">
                                        Semester :
                                        <field name="semester_id"/>
                                    </li>
                                    <li t-if="record.academic_year_id.raw_value">
                                        Academic Year :
                                        <field name="academic_year_id"/>
                                    </li>
                                    <li t-if="record.guardian_id.raw_value">
                                        Parent :
                                        <field name="guardian_id"/>
                                    </li>
                                    <li t-if="record.mobile.raw_value">
                                        <i class="fa fa-phone" string="Mobile"/>
                                        <field name="mobile"/>
                                    </li>
                                    <li t-if="record.email.raw_value">
                                        <i class="fa fa-envelope" string="Mail"/>
                                        <a t-attf-href="mailto:#{record.email.value}">
                                            <field name="email"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- Tree view of university student-->
    <record id="university_student_view_tree" model="ir.ui.view">
        <field name="name">university.student.view.tree</field>
        <field name="model">university.student</field>
        <field name="arch" type="xml">
            <tree string="Student">
                <field name="admission_no"/>
                <field name="name"/>
                <field name="last_name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="blood_group"/>
                <field name="email"/>
                <field name="mobile"/>
            </tree>
        </field>
    </record>
    <!-- Form view of university student-->
    <record id="university_student_view_form" model="ir.ui.view">
        <field name="name">university.student.view.form</field>
        <field name="model">university.student</field>
        <field name="arch" type="xml">
            <form string="Student">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_student_documents" type="object"
                                widget="statinfo"
                                class="oe_stat_button" icon="fa-calendar"
                                string="Documents"/>
                        <button name="education_university_management.view_attendance_students_action"
                                type="action" class="oe_stat_button"
                                icon="fa-calendar" string="Attendance"/>
                        <button name="education_university_management.view_exam_results_students"
                                type="action" class="oe_stat_button"
                                icon="fa-archive" string="Exam Results"/>
                    </div>
                    <field name="image_1920" widget="image" class="oe_avatar"
                           options="{&quot;preview_image&quot;: &quot;image_128&quot;}"/>
                    <div class="oe_title">
                        <h3>
                            <field name="admission_no"
                                   invisible="not admission_no"/>
                        </h3>
                        <h1>
                            <table>
                                <tr>
                                    <td style="padding-right:10px;">
                                        <field name="name"
                                               placeholder="First Name"
                                               required="1"/>
                                    </td>
                                    <td style="padding-right:10px;">
                                        <field name="middle_name"
                                               placeholder="Middle Name"/>
                                    </td>
                                    <td style="padding-right:10px;">
                                        <field name="last_name"
                                               placeholder="Last Name"
                                               required="1"/>
                                    </td>
                                </tr>
                            </table>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Student Details">
                            <group string="Basic Details">
                                <group>
                                    <field name="batch_id"/>
                                    <field name="semester_id"/>
                                    <field name="department_id"/>
                                </group>
                                <group>
                                    <field name="course_id"/>
                                    <field name="academic_year_id"/>
                                    <field name="company_id"/>
                                </group>
                            </group>
                            <group string="Student Info">
                                <group>
                                    <field name="father_name"/>
                                    <field name="mother_name"/>
                                    <field name="guardian_id"/>
                                    <field name="religion"/>
                                    <field name="user_id"/>
                                </group>
                                <group>
                                    <field name="gender"/>
                                    <field name="date_of_birth"/>
                                    <field name="blood_group"/>
                                    <field name="caste"/>
                                    <field name="nationality_id"/>
                                </group>
                            </group>
                        </page>
                        <page string="Contact Details">
                            <group>
                                <group>
                                    <field name="email"/>
                                </group>
                                <group>
                                    <field name="mobile" required="1"/>
                                    <field name="phone"/>
                                </group>
                            </group>
                            <group>
                                <group string="Address">
                                    <span class="o_form_label o_td_label"
                                          name="address_name">
                                        <b>Address</b>
                                    </span>
                                    <div class="o_address_format">
                                        <field name="street"
                                               placeholder="Street..."
                                               class="o_address_street"/>
                                        <field name="street2"
                                               placeholder="Street 2..."
                                               class="o_address_street"/>
                                        <field name="city"
                                               placeholder="City"
                                               class="o_address_city"/>
                                        <field name="state_id"
                                               class="o_address_state"
                                               placeholder="State"
                                               options='{"no_open": True}'/>
                                        <field name="zip" placeholder="ZIP"
                                               class="o_address_zip"/>
                                        <field name="country_id"
                                               placeholder="Country"
                                               class="o_address_country"
                                               options='{"no_open": True, "no_create": True}'/>
                                    </div>
                                    <field name="is_same_address"
                                           invisible="1"/>
                                </group>
                                <group string="Permanent Address"
                                       invisible ="is_same_address">
                                    <span class="o_form_label o_td_label"
                                          name="address_name">
                                        <b>Permanent Address</b>
                                    </span>
                                    <div class="o_address_format">
                                        <field name="per_street"
                                               placeholder="Street..."
                                               class="o_address_street"/>
                                        <field name="per_street2"
                                               placeholder="Street 2..."
                                               class="o_address_street"/>
                                        <field name="per_city"
                                               placeholder="City"
                                               class="o_address_city"/>
                                        <field name="per_state_id"
                                               class="o_address_state"
                                               placeholder="State"
                                               options='{"no_open": True}'/>
                                        <field name="per_zip"
                                               placeholder="ZIP"
                                               class="o_address_zip"/>
                                        <field name="per_country_id"
                                               placeholder="Country"
                                               class="o_address_country"
                                               options='{"no_open": True, "no_create": True}'/>
                                    </div>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Menu action of university student-->
    <record id="university_student_action" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="res_model">university.student</field>
        <field name="context">{'create': False}</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
    <menuitem id="university_student_menu" name="Student"
              parent="menu_university_admission_root"
              action="university_student_action" sequence="1"/>
</odoo>
