<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree view of university semester-->
    <record id="university_semester_view_tree" model="ir.ui.view">
        <field name="name">university.semester.view.tree</field>
        <field name="model">university.semester</field>
        <field name="arch" type="xml">
            <tree string="Semester">
                <field name="name"/>
                <field name="department_id"/>
            </tree>
        </field>
    </record>
    <!-- Form view of university semester-->
    <record id="university_semester_view_form" model="ir.ui.view">
        <field name="name">university.semester.view.form</field>
        <field name="model">university.semester</field>
        <field name="arch" type="xml">
            <form string="Semester">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="semester_no"/>
                        </group>
                        <group>
                            <field name="department_id"/>
                        </group>
                        <notebook>
                            <page string="Syllabus">
                                <field name="syllabus_ids" readonly="1">
                                    <tree editable="bottom">
                                        <field name="subject_id"/>
                                        <field name="subject_code"/>
                                        <field name="subject_weightage"/>
                                        <field name="total_hrs"/>
                                        <field name="description"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Menu action of university semester-->
    <record id="university_semester_action" model="ir.actions.act_window">
        <field name="name">Semester</field>
        <field name="res_model">university.semester</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem action="university_semester_action"
              parent="menu_university_course_management"
              id="university_semester_menu"
              sequence="2"/>
</odoo>
