<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree view of university syllabus-->
    <record id="university_syllabus_view_tree" model="ir.ui.view">
        <field name="name">university.syllabus.view.tree</field>
        <field name="model">university.syllabus</field>
        <field name="arch" type="xml">
            <tree string="Syllabus">
                <field name="name"/>
                <field name="department_id"/>
                <field name="subject_id"/>
                <field name="total_hrs"/>
            </tree>
        </field>
    </record>
    <!-- Form view of university syllabus-->
    <record id="university_syllabus_view_from" model="ir.ui.view">
        <field name="name">university.syllabus.view.form</field>
        <field name="model">university.syllabus</field>
        <field name="arch" type="xml">
            <form string="Syllabus">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="semester_id"/>
                        </group>
                        <group>
                            <field name="department_id"/>
                            <field name="subject_id"/>
                            <field name="total_hrs"/>
                        </group>
                        <group>
                            <field name="description"
                                   placeholder="Enter module details"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Menu action of university syllabus-->
    <record id="university_syllabus_action" model="ir.actions.act_window">
        <field name="name">Syllabus</field>
        <field name="res_model">university.syllabus</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem action="university_syllabus_action"
              parent="menu_university_subject_management"
              id="university_syllabus_menu"/>
</odoo>
