<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Form view for university attendance line-->
    <record id="university_attendance_line_view_form" model="ir.ui.view">
        <field name="name">university.attendance.line.view.form</field>
        <field name="model">university.attendance.line</field>
        <field name="arch" type="xml">
            <form create="0" delete="0" edit="0">
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group string="Student Details">
                            <field name="student_id"/>
                            <field name="batch_id"/>
                        </group>
                        <group string="Leave Status (✔️️ = Present)">
                            <field name="is_present_morning" readonly="1"/>
                            <field name="is_present_afternoon" readonly="1"/>
                            <field name="date"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Tree view for university attendance line-->
    <record id="university_attendance_line_view_tree" model="ir.ui.view">
        <field name="name">university.attendance.line.view.tree</field>
        <field name="model">university.attendance.line</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <field name="student_id"/>
                <field name="batch_id"/>
                <field name="date"/>
                <field name="half_day_absent" string="Half Day(#Leaves)"
                       sum="Total"/>
                <field name="full_day_absent" string="Full Day(#Leaves)"
                       sum="Total"/>
            </tree>
        </field>
    </record>
    <!--Menu action for viewing student attendance-->
    <record id="view_attendance_students_action"
            model="ir.actions.act_window">
        <field name="name">Student Attendance</field>
        <field name="res_model">university.attendance.line</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="domain">[('student_id', '=', active_id)]</field>
    </record>
    <!--Menu action for viewing batch attendance-->
    <record id="view_attendance_batch_action" model="ir.actions.act_window">
        <field name="name">Batch Attendance</field>
        <field name="res_model">university.attendance.line</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="domain">[('batch_id', '=', active_id)]</field>
    </record>
</odoo>
