<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Kanban view of university faculty-->
    <record model="ir.ui.view" id="university_faculty_view_kanban">
        <field name="name">university.faculty.view.kanban</field>
        <field name="model">university.faculty</field>
        <field name="arch" type="xml">
            <kanban class="university_faculty_view_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="last_name"/>
                <field name="email"/>
                <field name="mobile"/>
                <field name="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="o_kanban_image">
                                <img alt="Avatar"
                                     t-att-src="kanban_image('university.faculty', 'image', record.id.raw_value)"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="name"/>
                                    <field name="last_name"/>
                                </strong>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <ul>
                                    <li t-if="record.mobile.raw_value">
                                        <i class="fa fa-phone" string="Mobile"/>
                                        <field name="mobile"/>
                                    </li>
                                    <li t-if="record.email.raw_value">
                                        <i class="fa fa-envelope" string="Email"/>
                                        <a t-attf-href="mailto:#{record.email.value}">
                                            <field name="email"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- Tree view of university faculty-->
    <record id="university_faculty_view_tree" model="ir.ui.view">
        <field name="name">university.faculty.view.tree</field>
        <field name="model">university.faculty</field>
        <field name="arch" type="xml">
            <tree string="Faculty">
                <field name="name"/>
                <field name="last_name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="blood_group"/>
                <field name="email"/>
                <field name="phone"/>
            </tree>
        </field>
    </record>
    <!-- Form view of university faculty-->
    <record id="university_faculty_view_form" model="ir.ui.view">
        <field name="name">university.faculty.view.form</field>
        <field name="model">university.faculty</field>
        <field name="arch" type="xml">
            <form string="Faculty">
                <header>
                    <button name="action_create_employee" type="object"
                            class="oe_highlight"
                            string="Create Employee" groups="base.group_user"
                            help="Click to create employee for this faculty"
                            invisible="employee_id"
                    />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="education_university_management.action_university_timetable_faculty_view"
                                type="action" class="oe_stat_button"
                                icon="fa-calendar" string="Timetable"/>
                    </div>
                    <field name="image" widget="image"
                           class="oe_left oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <table>
                                <tr>
                                    <td style="padding-left:20px;padding-right:10px;">
                                        <field name="name" required="1"
                                               placeholder="First Name"/>
                                    </td>
                                    <td style="padding-left:20px;">
                                        <field name="last_name" required="1"
                                               placeholder="Last Name"/>
                                    </td>
                                </tr>
                            </table>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Personal Details">
                            <group>
                                <group>
                                    <field name="father_name"/>
                                    <field name="mother_name"/>
                                    <field name="guardian_id"/>
                                </group>
                                <group>
                                    <field name="degree_id"/>
                                    <field name="gender"/>
                                    <field name="date_of_birth"/>
                                    <field name="blood_group"/>
                                </group>
                            </group>
                        </page>
                        <page string="Contact Details">
                            <group>
                                <group>
                                    <field name="email"/>
                                    <field name="employee_id" readonly="1"/>
                                </group>
                                <group>
                                    <field name="phone"/>
                                    <field name="mobile"/>
                                </group>
                            </group>
                        </page>
                        <page string="Subjects">
                            <field name="subject_line_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!-- Menu action of university faculty-->
    <record id="university_faculty_action" model="ir.actions.act_window">
        <field name="name">Faculty</field>
        <field name="res_model">university.faculty</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first faculty here.
            </p>
        </field>
    </record>
    <menuitem id="university_faculty_menu" name="Faculty"
              parent="menu_university_admission_root"
              action="university_faculty_action" sequence="2"/>
</odoo>
